{
  "name": "SuiviTravaux.app - Suivi de chantier simplifié",
  "short_name": "SuiviTravaux",
  "description": "Application de suivi de chantier pour artisans. Gérez vos projets et communiquez avec vos clients en toute simplicité. Light, simple, efficace.",
  "start_url": "/preview.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr-FR",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nouveau chantier",
      "short_name": "Nouveau",
      "description": "Créer un nouveau chantier",
      "url": "/preview.html?action=new",
      "icons": []
    }
  ]
}
